baseURL = http://demo.guru99.com/V3/index.php
username = mngr300774
password = UjYtedU
title = Guru99 Bank Manager HomePage
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe


